//IN MyArrayList<E>

//create toString method
public String toString()
{
	String result= "[";
	
	//create array list string
	for(int i=0;i<size;i++)
	{
		result += data[i];
		
		// add comma end of each element
		if(i<=size-1)
			result += ",";
	}
	
	return result.toString()+"]";
}

//USE FOR PRACTICE
//create toString method
()
{
	 = "[";
	
	//create array list string
	()
	{
		 += [];
		
		// add comma end of each element
		(<=)
			 += ",";
	}
	
	return .()+"]";
}