//create test class

------------------------------CODE---------------------------------

public class TestStackAsMyLinkedList
{
	public static void main(String[] args)
	{
		Integer top = null;
		StackAsMyLinkedList<Integer> myStack = new StackAsMyLinkedList<Integer>();
		
		System.out.println("\n Initial stack: ");
		System.out.printn(myStack);
		
		System.out.println("Add one item: ");
		myStack.push(new Integer(5));
		System.out.println(myStack);
		
		
		
	}
}

------------------------------PRACTICE-----------------------------